{
  "name": "query-container",
  "version": "0.0.1",
  "type": "module",
  "description": "Container queries in HTML",
  "keywords": [
    "responsive",
    "container query",
    "web component",
    "custom element"
  ],
  "homepage": "https://github.com/luwes/query-container#readme",
  "bugs": {
    "url": "https://github.com/luwes/query-container/issues"
  },
  "main": "dist/query-container.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": "luwes/query-container",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "license": "MIT",
  "scripts": {
    "dev": "esbuild src/query-container.ts --servedir=. --bundle --outdir=dist",
    "build": "esbuild src/query-container.ts --bundle --outdir=dist --sourcemap  --minify",
    "prepublishOnly": "yarn build"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "mocha": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    }
  },
  "devDependencies": {
    "esbuild": "^0.14.30",
    "eslint": "^8.12.0",
    "prettier": "^2.6.1",
    "typescript": "^4.6.3"
  }
}
